{
  "name": "verifiable-credentials",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "format": "npx prettier . --write",
    "lint": ""
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trust/keyto": "^1.0.1",
    "axios": "^1.6.3",
    "body-parser": "^1.20.2",
    "did-jwt-vc": "^3.2.15",
    "did-resolver": "^4.1.0",
    "ethr-did": "^3.0.8",
    "express": "^4.18.2",
    "prettier": "3.1.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
