{
  "name": "app-view",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:springboot": "BASE_PATH=/auth-views next build",
    "copy-static": "rm -rf ../app/src/main/resources/static/auth-views/* && cp -r out/* ../app/src/main/resources/static/auth-views",
    "build-and-copy": "npm run build:springboot && npm run copy-static",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.3.1",
    "@mui/lab": "^6.0.0-beta.23",
    "@mui/material": "^6.1.10",
    "@tanstack/react-query": "^5.64.0",
    "jotai": "^2.12.1",
    "next": "15.1.7",
    "prettier": "^3.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "typescript": "^5"
  }
}
