{
  "name": "app-view",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "copy-static": "rm -rf ../app/src/main/resources/static/* && cp -r out/* ../app/src/main/resources/static/",
    "build-and-copy": "npm run build && npm run copy-static",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.3.1",
    "@mui/lab": "^6.0.0-beta.23",
    "@mui/material": "^6.1.10",
    "next": "15.1.6"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "@eslint/eslintrc": "^3"
  }
}
